# IyooxTask

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huisu/iyoox/Interface/: ExercisesType.java  MyOnItemClickListener.java  TaskStatus.java
app/src/main/java/com/huisu/iyoox/activity/: ConfigMainActivity.java  ContactWayActivity.java  FeedBackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PatriarchActivity.java  PersonalDataActivity.java  ResetPasswordActivity.java  ScreenErrorExercisesListActivity.java  SearchActivity.java  StartActivity.java  TaskResultActivity.java  VIPbuyActivity.java  VipBuyActivity.java  VipBuyDetailActivity.java  VipCardResultActivity.java  WebActivity.java
app/src/main/java/com/huisu/iyoox/adapter/: AnswerResultNumberAdapter.java  ArtBookListAdapter.java  BookFragmentListAdapter.java  BookGridViewAdapter.java  BookListViewAdapter.java  BookRecyclerViewAdapter.java  ClassRankingListAdapter.java  ClassRoomManageTeacherAdapter.java  ExercisesClassDetailAdapter.java  ExercisesNumberViewAdapter.java  GradeAdapter.java  HomeExpandableListAdapter.java  HomeWorkFragmentAdapter.java  HomeWorkResultNumberAdapter.java  ItemVideoListAdapter.java  LocationIndicatorAdapter.java  MsgAdapter.java  NewErrorExercisesAdapter.java  NewHomePageFragmentAdapter.java  OtherBookListAdapter.java  ScantronResultAdapter.java  ScreenTimeAdapter.java  ScreenVersionAdapter.java  ScreenZhiShiDianAdapter.java  SelectGradeAdapter.java  SelectGradeNewAdapter.java  SerchListAdapter.java  StudentCollectAdapter.java  StudentLearningCardAdapter.java  StudentTaskListAdapter.java  TeacherClassFragmentListAdapter.java  TeacherClassRoomDetailsAdapter.java  TeacherIconAdapter.java  TeacherLookTaskDetailAdapter.java  TeacherLookTaskListAdapter.java  TeacherRemarkListAdapter.java  TeacherSelectExercisesAdapter.java  TeacherSelectSubjectAdapter.java  TeacherSelectSubjectVersionAdapter.java  TeacherSendTaskSelectClassAdapter.java  (+5 more)
app/src/main/java/com/huisu/iyoox/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/huisu/iyoox/alivideo/: AliyunScreenMode.java  AliyunVodPlayerView.java  GestureDialogManager.java
app/src/main/java/com/huisu/iyoox/application/: MyApplication.java
app/src/main/java/com/huisu/iyoox/complexmenu/: SelectFengMianView.java  SelectMenuView.java
app/src/main/java/com/huisu/iyoox/constant/: Constant.java  EventBusMsg.java
app/src/main/java/com/huisu/iyoox/entity/: AddClassRoomModel.java  ArtBookModel.java  ArtBookZSDModel.java  ArtBookZhangJieModel.java  BookBean.java  BookChapterModel.java  BookDetailsModel.java  BookEditionModel.java  CheckMsgCode.java  ChoiceListBean.java  ClassRankingModel.java  ClassRoomModel.java  CollectModel.java  DeleteCollectModel.java  DianPingListModel.java  ExercisesChooseModel.java  ExercisesModel.java  ExercisesResultModel.java  (+50 more)
app/src/main/res/anim/: fade_scale.xml  pophidden.xml  popshow_uptobelow.xml
app/src/main/res/drawable/: init_progressbar.xml  rating_bar.xml  select_button_bg_maincolor.xml  select_button_bg_maincolor_other.xml  select_button_text_whit.xml  select_button_text_whit_check.xml  select_check_box_bg.xml  select_checkbox_onlyone.xml  select_collect_bg.xml  select_cover_bg.xml  select_enable_text_color.xml  select_exercises_bg.xml  select_exercises_item_bg.xml  select_f7_bg.xml  select_home_page_radio_bg.xml  select_main_tab_bg.xml  select_maincolor_bg.xml  select_maincolor_bg2.xml  select_maincolor_r14.xml  select_maincolor_r4_bg.xml  select_maincolor_submit_bt_bg.xml  select_radio_btn_left.xml  select_radio_btn_right.xml  select_radiobutton_text_select.xml  select_register_code_bg.xml  select_res_tab_btn_left.xml  select_screen_maincolor_r14_bg.xml  select_screen_submit_bt_bg.xml  select_screen_time_r14_bg.xml  select_screen_version_r14_bg.xml  select_screen_zhishi_r14_bg.xml  select_select_grade_r14_bg.xml  select_stu_select_grade_r14_bg.xml  select_text_color_onclick.xml  select_text_maincolor.xml  select_text_whit_or_black_selected.xml  select_trans_bg.xml  select_trans_r4_10dp.xml  select_trans_r4_onclick.xml  select_trans_r4_onclick_enable.xml  (+39 more)
app/src/main/res/drawable-v21/: select_changheader_bottom_btn_bg.xml  select_changheader_btn_bg.xml  select_changheader_top_btn_bg.xml  select_white_r4_bg.xml  select_winbg_r4_bg.xml
app/src/main/res/layout/: activity_ali_yun_video_play.xml  activity_base_layout.xml  activity_class_room_manage_teacher.xml  activity_config_main.xml  activity_contact_way.xml  activity_feed_back.xml  activity_guide_layout.xml  activity_loading_layout.xml  activity_login.xml  activity_main.xml  activity_patriarch.xml  activity_personal_data.xml  activity_register_identity.xml  activity_register_password.xml  activity_register_person_details.xml  activity_register_phone.xml  activity_register_phone_verification_code.xml  activity_register_teacher_subject.xml  activity_reset_password.xml  activity_screen_error_exercises_list.xml  activity_search.xml  activity_student_add_class_room.xml  activity_student_cache.xml  activity_student_collect.xml  activity_student_home_work_report.xml  activity_student_interest.xml  activity_student_learning_card.xml  activity_student_learning_history.xml  activity_student_learning_reminding.xml  activity_student_msg.xml  activity_student_purchase_history.xml  activity_student_purchase_record.xml  activity_student_write_exercises_error.xml  activity_task_result.xml  activity_task_student_home_work.xml  activity_teacher_class_room_config.xml  activity_teacher_class_room_details.xml  activity_teacher_create_class.xml  activity_teacher_create_class_result.xml  activity_teacher_create_task.xml  (+162 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/huisu/iyoox/: ExampleUnitTest.java
thirdparty-lib/: config.gradle
(+290 files in other folders)
