<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">

    <include layout="@layout/layout_title_bar_all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_divider_line_1px"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:paddingLeft="@dimen/dip_16"
                android:text="旧密码" />

            <EditText
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入旧密码"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:paddingLeft="@dimen/dip_16"
                android:text="新密码" />

            <EditText
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请设置新密码"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:paddingLeft="@dimen/dip_16"
                android:text="确认密码" />

            <EditText
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请确认新密码"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>