<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">

    <include layout="@layout/layout_title_bar_all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_8"
        android:divider="@drawable/shape_divider_line_1px"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_54"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:paddingLeft="@dimen/dip_16"
                android:text="旧密码" />

            <EditText
                android:id="@+id/user_old_password_et"
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:maxLength="8"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_54"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:paddingLeft="@dimen/dip_16"
                android:text="新密码" />

            <EditText
                android:id="@+id/user_new_password_et"
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请设置新密码"
                android:inputType="textPassword"
                android:maxLength="8"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_16"
            android:layout_marginTop="@dimen/dip_10"
            android:text="密码为4-8位数,需包含数字和字母"
            android:textColor="@color/color999"
            android:textSize="@dimen/f_12" />
    </LinearLayout>
</LinearLayout>