<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.StudentCollectActivity">

    <include layout="@layout/layout_title_bar_all" />

    <GridView
        android:id="@+id/student_collect_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dip_12"
        android:numColumns="2"
        android:padding="@dimen/dip_16"
        android:verticalSpacing="@dimen/dip_12" />

    <RelativeLayout
        android:id="@+id/student_collect_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/student_collect_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dip_130"
            android:src="@drawable/user_collecting_wu" />

        <TextView
            android:id="@+id/student_collect_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_collect_empty_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dip_30"
            android:text="@string/student_collect_empty_text"
            android:textColor="@color/color333"
            android:textSize="@dimen/f_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_collect_empty_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dip_10"
            android:text="@string/student_collect_empty_hint_text"
            android:textColor="@color/color999"
            android:textSize="@dimen/f_10" />
    </RelativeLayout>
</LinearLayout>