<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloreeee"
    android:orientation="vertical"
    tools:context=".activity.teacher.TeacherSelectExercisesActivity">

    <include layout="@layout/layout_title_bar_all" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="该小节下暂无题目资源"
            android:textColor="@color/color666"
            android:textSize="@dimen/f_16"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/teacher_select_exercises_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/teacher_select_exercises_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:background="@drawable/select_button_bg_maincolor_other"
        android:gravity="center"
        android:text="选好了"
        android:textColor="@color/white"
        android:textSize="@dimen/f_16" />
</LinearLayout>