<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.huisu.iyoox.activity.videoplayer.VideoPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_204"
            android:background="@color/top_text_color_black">

            <com.easefun.polyvsdk.video.PolyvVideoView
                android:id="@+id/polyv_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.huisu.iyoox.activity.videoplayer.PolyvPlayerMediaController
                android:id="@+id/polyv_player_media_controller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
            <!-- 视频在加载过程中显示的进度条 -->
            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:visibility="gone" />
            <!-- 快进进度 -->
            <com.huisu.iyoox.activity.videoplayer.PolyvPlayerProgressView
                android:id="@+id/polyv_player_progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <!--亮度 -->
            <com.huisu.iyoox.activity.videoplayer.PolyvPlayerLightView
                android:id="@+id/polyv_player_light_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <!--音频 -->
            <com.huisu.iyoox.activity.videoplayer.PolyvPlayerVolumeView
                android:id="@+id/polyv_player_volume_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <com.huisu.iyoox.activity.videoplayer.PolyvPlayerPreviewView
                android:id="@+id/polyv_player_first_start_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/video_error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@android:color/black"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/video_error_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="请检查网络" />

                <TextView
                    android:id="@+id/video_error_retry"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/polyv_error_back"
                    android:gravity="center"
                    android:text="点击重试"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/polyv_screen_back_iv"
            style="@style/iv_click_controller_land_top"
            android:layout_alignParentTop="true"
            android:src="@drawable/polyv_btn_back_s" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_zhangjia_content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/video_zhangjie_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dip_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/f_16" />

        <TextView
            android:id="@+id/video_zhangjie_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dip_16"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/f_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/coloreddd" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/coloreddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/video_share_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/select_white_bg">

            <TextView
                android:id="@+id/video_share_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/video_icon_share1"
                android:drawablePadding="@dimen/dip_8"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/color333"
                android:textSize="@dimen/f_12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_collect_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/select_white_bg">

            <TextView
                android:id="@+id/video_collect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/select_collect_bg"
                android:drawablePadding="@dimen/dip_8"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/color333"
                android:textSize="@dimen/f_12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/red_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="立即购买"
                android:textColor="@color/color333"
                android:textSize="@dimen/f_12" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
