<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.register.TeacherSelectSubjectActivity">

    <include layout="@layout/layout_title_bar_all" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.huisu.iyoox.views.EbagGridView
                android:id="@+id/teacher_select_subject_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dip_16"
                android:gravity="center"
                android:numColumns="3"
                android:verticalSpacing="@dimen/dip_12" />
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>