<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf7"
    android:orientation="vertical"
    tools:context=".activity.ScreenErrorExercisesListActivity">

    <include layout="@layout/layout_title_bar_all" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/item_screen_time_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_26" />

            <View
                android:layout_width="@dimen/dip_280"
                android:layout_height="0.5dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dip_13"
                android:background="@color/colore7" />

            <include
                layout="@layout/item_screen_subject_version_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_26" />

            <View
                android:layout_width="@dimen/dip_280"
                android:layout_height="0.5dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dip_13"
                android:background="@color/colore7" />

            <include
                layout="@layout/item_screen_zhishidian_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_26" />

            <View
                android:layout_width="@dimen/dip_280"
                android:layout_height="0.5dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dip_13"
                android:background="@color/colore7" />

            <RelativeLayout
                android:id="@+id/submit_bt"
                android:layout_width="@dimen/dip_200"
                android:layout_height="@dimen/dip_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dip_22"
                android:background="@drawable/select_screen_submit_bt_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/ctj_icon_sx_mood"
                    android:text="选好了,开始复习"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/f_16" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>