<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.StudentPurchaseHistoryActivity">

    <include layout="@layout/layout_title_bar_all" />

    <com.huisu.iyoox.views.MyFragmentLayout_line
        android:id="@+id/student_purchase_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dip_4"
        android:layout_weight="1" />
</LinearLayout>