<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_login_bg"
    tools:context="com.huisu.iyoox.activity.LoginActivity">

    <include layout="@layout/layout_title_bar_all_trans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_30"
        android:layout_marginTop="@dimen/dip_60"
        android:text="请注册"
        android:textColor="@color/black_87"
        android:textSize="@dimen/f_30" />

    <com.huisu.iyoox.views.PhoneEditText
        android:id="@+id/register_phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dip_12"
        android:layout_marginRight="@dimen/dip_12"
        android:hint="请输入你父母的手机号注册"
        android:inputType="phone|number"
        android:maxLength="13"
        android:singleLine="true"
        android:textColor="@color/black_87"
        android:textSize="@dimen/f_20" />

    <Button
        android:id="@+id/register_phone_next_bt"
        android:layout_width="@dimen/dip_254"
        android:layout_height="@dimen/dip_40"
        android:layout_below="@id/register_phone_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dip_24"
        android:background="@drawable/select_button_bg_maincolor"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@drawable/select_button_text_whit" />
</RelativeLayout>
