<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.student.StudentCacheVideoActivity">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">

                <ImageButton
                    android:id="@+id/menu_back"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/select_white_bg"
                    android:src="@drawable/icon_back_black"
                    android:visibility="visible" />


                <RadioGroup
                    android:id="@+id/radio_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="@dimen/dip_32"
                        android:background="@drawable/select_radio_btn_left"
                        android:button="@null"
                        android:gravity="center"
                        android:text="已缓存"
                        android:textColor="@drawable/select_radiobutton_text_select"
                        android:textSize="@dimen/f_16" />

                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="@dimen/dip_32"
                        android:background="@drawable/select_radio_btn_right"
                        android:button="@null"
                        android:gravity="center"
                        android:text="缓存中"
                        android:textColor="@drawable/select_radiobutton_text_select"
                        android:textSize="@dimen/f_16" />
                </RadioGroup>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/student_cache_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>