<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StudentMsgFragment">

    <com.huisu.iyoox.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.huisu.iyoox.views.RefreshHeadView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dip_10"
            android:paddingTop="@dimen/dip_10" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorf7"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:groupIndicator="@null"
            android:scrollbars="none" />

        <com.huisu.iyoox.views.LoadMoreView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dip_10"
            android:layout_marginTop="@dimen/dip_10"
            android:gravity="center" />

    </com.huisu.iyoox.swipetoloadlayout.SwipeToLoadLayout>

    <TextView
        android:id="@+id/student_msg_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂时还没有任何消息哦"
        android:textColor="@color/color666"
        android:textSize="@dimen/f_18" />
</RelativeLayout>