<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StudentTaskListFragment">


    <com.huisu.iyoox.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.huisu.iyoox.views.RefreshHeadView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/dip_10"
            android:paddingTop="@dimen/dip_10" />

        <ListView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp" />

        <com.huisu.iyoox.views.LoadMoreView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dip_10"
            android:layout_marginTop="@dimen/dip_10"
            android:gravity="center" />

    </com.huisu.iyoox.swipetoloadlayout.SwipeToLoadLayout>

    <com.huisu.iyoox.views.TaskEmptyView
        android:id="@+id/task_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>