<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/head_layout"
        style="@style/person_details_layout_style"
        android:background="@color/white"
        android:paddingBottom="@dimen/dip_8"
        android:paddingTop="@dimen/dip_8">

        <TextView
            style="@style/person_details_layout_tv_style"
            android:text="头像" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <com.huisu.iyoox.views.HeadView
                android:id="@+id/person_iv"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dip_16" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_account_ll"
        style="@style/person_details_layout_style"
        android:layout_marginBottom="@dimen/dip_8"
        android:layout_marginTop="@dimen/dip_8"
        android:background="@color/white">

        <TextView
            style="@style/person_details_layout_tv_style"
            android:text="账号" />

        <TextView
            android:id="@+id/person_account_tv"
            style="@style/person_details_layout_tv_style"
            android:layout_marginRight="@dimen/dip_16"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/color999"
            android:textSize="@dimen/f_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_divider_line_1px"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/person_user_name_ll"
            style="@style/person_details_layout_style"
            android:background="@color/white">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:text="姓名" />

            <TextView
                android:id="@+id/person_user_name_tv"
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/person_sex_ll"
            style="@style/person_details_layout_style"
            android:background="@color/white">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:text="性别" />

            <TextView
                android:id="@+id/person_sex_tv"
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_grade_ll"
            style="@style/person_details_layout_style"
            android:background="@color/white">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:text="年级" />

            <TextView
                android:id="@+id/person_grade_tv"
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/person_class_ll"
            style="@style/person_details_layout_style"
            android:background="@color/white">

            <TextView
                style="@style/person_details_layout_tv_style"
                android:text="班级" />

            <TextView
                android:id="@+id/person_class_tv"
                style="@style/person_details_layout_tv_style"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/dip_16"
                android:textColor="@color/color999"
                android:textSize="@dimen/f_15" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
