<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf7"
    android:orientation="vertical"
    android:padding="@dimen/dip_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_4"
            android:drawableLeft="@drawable/stl_dtbg_icon_zsdfx"
            android:drawablePadding="@dimen/dip_10"
            android:text="@string/item_answer_knowledge_text"
            android:textColor="@color/color333"
            android:textSize="@dimen/f_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_8"
        android:background="@drawable/shape_dush_bg"
        android:divider="@drawable/shape_divider_line_1dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider_line_1dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dip_8"
                android:text="知识点"
                android:textSize="@dimen/f_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dip_8"
                android:text="得分比"
                android:textSize="@dimen/f_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dip_8"
                android:text="难度"
                android:textSize="@dimen/f_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dip_8"
                android:text="掌握程度"
                android:textSize="@dimen/f_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider_line_1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/task_result_zhishi_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:padding="@dimen/dip_8"
                android:textSize="@dimen/f_14" />

            <TextView
                android:id="@+id/task_result_score_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dip_8"
                android:textSize="@dimen/f_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/task_result_nandu"
                    style="@style/RadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="3"
                    android:rating="2"
                    android:stepSize="1" />
            </LinearLayout>


            <TextView
                android:id="@+id/task_result_comment_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dip_8"
                android:textSize="@dimen/f_14" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
