<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_54"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_book_chapter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dip_4"
            android:background="@drawable/icon_chapter"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="第一单元"
            android:textColor="@color/white"
            android:textSize="@dimen/f_14" />
    </RelativeLayout>

    <TextView
        android:id="@+id/group_module_remark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dip_16"
        android:textColor="@color/color666"
        android:textSize="@dimen/f_16" />
</LinearLayout>