<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dip_22"
        android:gravity="center"
        android:maxHeight="@dimen/dip_22"
        android:paddingLeft="@dimen/dip_12"
        android:paddingRight="@dimen/dip_12"
        android:text="客厅"
        android:textColor="@drawable/select_text_maincolor"
        android:textSize="@dimen/f_16_pad" />
    <!--android:textColor="@color/select_text_select"-->
    <View
        android:id="@+id/select_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_2"
        android:layout_marginLeft="@dimen/dip_2"
        android:layout_marginRight="@dimen/dip_2"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dip_2"
        android:background="@color/main_text_color" />
</LinearLayout>