<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dip_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_90_pad">

        <ImageView
            android:id="@+id/collect_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_course1_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/collect_subject_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_20"
                    android:textColor="@color/f1ffd1"
                    android:textSize="@dimen/f_10" />

                <TextView
                    android:id="@+id/student_collect_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/video_grade_detail_tv"
                android:layout_width="@dimen/dip_44"
                android:layout_height="@dimen/dip_14"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginRight="@dimen/dip_10"
                android:layout_marginTop="@dimen/dip_8"
                android:background="@color/edf9cd"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/color333"
                android:textSize="@dimen/f_10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/is_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip_4"
            android:layout_marginTop="@dimen/dip_4"
            android:src="@drawable/select_checkbox_onlyone"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>