<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_white_bg"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dip_53"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/item_book_video_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dip_16"
        android:src="@drawable/select_video_state_left_icon" />

    <TextView
        android:id="@+id/item_video_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dip_12"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:text="1.1 分式的定义"
        android:textColor="@drawable/select_video_state_text_color"
        android:textSize="@dimen/f_14" />

    <FrameLayout
        android:id="@+id/item_video_state_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dip_16">

        <TextView
            android:id="@+id/item_video_state"
            android:layout_width="@dimen/dip_80"
            android:layout_height="@dimen/dip_20"
            android:layout_gravity="center"
            android:background="@drawable/select_trans_r4_10dp"
            android:drawableRight="@drawable/select_video_state_right_icon"
            android:gravity="center"
            android:paddingRight="@dimen/dip_3"
            android:text="随堂练习"
            android:textColor="@drawable/select_video_state_text_color"
            android:textSize="@dimen/f_12" />
    </FrameLayout>
</LinearLayout>