<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dip_10"
    android:paddingLeft="@dimen/dip_10"
    android:paddingRight="@dimen/dip_10"
    android:paddingTop="@dimen/dip_8">

    <RelativeLayout
        android:id="@+id/book_cover_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dip_200_pad"
        android:background="@drawable/select_cover_bg"
        android:padding="@dimen/dip_2">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@drawable/select_text_maincolor"
        android:textSize="@dimen/f_13" />
</LinearLayout>