<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_divider_line_1px"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/mine_teacher_select_subject_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_54"
        android:background="@drawable/select_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip_14"
        android:paddingRight="@dimen/dip_14">

        <ImageView
            android:layout_width="@dimen/dip_20"
            android:layout_height="@dimen/dip_20"
            android:src="@drawable/user_icon_subject" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dip_20"
            android:drawableRight="@drawable/homework_finished_forward"
            android:text="我的学科"
            android:textColor="@color/black_87"
            android:textSize="@dimen/f_16" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mine_teacher_select_version_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_54"
        android:background="@drawable/select_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip_14"
        android:paddingRight="@dimen/dip_14">

        <ImageView
            android:layout_width="@dimen/dip_20"
            android:layout_height="@dimen/dip_20"
            android:src="@drawable/user_icon_book" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dip_20"
            android:drawableRight="@drawable/homework_finished_forward"
            android:text="我的教材"
            android:textColor="@color/black_87"
            android:textSize="@dimen/f_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_service_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_54"
        android:background="@drawable/select_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip_14"
        android:paddingRight="@dimen/dip_14">

        <ImageView
            android:layout_width="@dimen/dip_20"
            android:layout_height="@dimen/dip_20"
            android:src="@drawable/user_icon_contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dip_20"
            android:drawableRight="@drawable/homework_finished_forward"
            android:text="客服"
            android:textColor="@color/black_87"
            android:textSize="@dimen/f_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_54"
        android:background="@drawable/select_white_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip_14"
        android:paddingRight="@dimen/dip_14">

        <ImageView
            android:layout_width="@dimen/dip_20"
            android:layout_height="@dimen/dip_20"
            android:src="@drawable/user_icon_setting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dip_20"
            android:drawableRight="@drawable/homework_finished_forward"
            android:text="设置"
            android:textColor="@color/black_87"
            android:textSize="@dimen/f_16" />
    </LinearLayout>

</LinearLayout>