<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="@dimen/dip_140"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dip_8"
        android:layout_marginTop="@dimen/title_height"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <LinearLayout
            android:id="@+id/res_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dip_16"
                android:src="@drawable/home_icon_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dialog_create_class_ll"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/select_white_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dip_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/home_icon_create_class"
                        android:drawablePadding="@dimen/dip_12"
                        android:text="创建班级"
                        android:textColor="@color/black_87"
                        android:textSize="@dimen/f_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_add_class_ll"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/select_white_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dip_16">

                    <TextView
                        android:id="@+id/res_preview_like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/home_icon_add_class"
                        android:drawablePadding="@dimen/dip_12"
                        android:text="加入班级"
                        android:textColor="@color/black_87"
                        android:textSize="@dimen/f_15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>