<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/tab_text"
                android:layout_width="wrap_content"
                android:layout_height="18.0dip"
                android:gravity="center_vertical"
                android:text="课堂秀"
                android:textColor="#ff35c54c"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/tab_text"
                android:layout_width="wrap_content"
                android:layout_height="18.0dip"
                android:gravity="center_vertical"
                android:text="课堂回放"
                android:textColor="#858585"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>